Comsci/network/comsci.proto

package csnet;

message ClientHello {
	optional uint32 version = 1;
}

message ServerHello {
	optional uint32 version = 1;
}

message Game {
	optional uint64 gameid = 1;
	optional bool canplay = 2;
}

message ClientDiscoverActiveGames {
}

message ServerDiscoveryResult {
	repeated Game game = 1;
}

message ClientJoinGame {
	optional Game game = 1;
	optional bool toplay = 2;
}

message ServerOperationNotAuthorized {
}

message ServerJoinSuccessful {
	optional bool canplay = 1;
	optional uint32 playerid = 2;
	optional ServerDataReply gratuitousdata = 3;
}

enum DataZone {
	ZONE_ALL = 0;
	ZONE_SURFACE = 1;
	ZONE_FURNISHING = 2;
	ZONE_ENTITY = 3;
	ZONE_OVERLAY = 4;
}

message DataZoneResponse {
	optional DataZone zone = 1;
	optional bytes data = 2;
}

message ClientDataRequest {
	repeated DataZone zones = 1;
}

message ServerDataReply {
	repeated DataZoneResponse zoneresponse = 1;
}

message ClientLeaveGame {
	optional Game game = 1;
}

message ServerAckLeave {
}

message ClientGoodbye {
}

message ServerGoodbye {
}
